# E-Commerce.API

./: E-Commerce.API.sln
Core/Domain/Contracts/: IBasketRepository.cs  IDataSeed.cs  IGenricRepository.cs  ISpecfications.cs  IUnitOfWork.cs
Core/Domain/Entites/: Base.cs
Core/Domain/Exceptions/: BasketNotFoundException.cs  DeleviryMethodNotFoundException.cs  DeleviryMethodeNotfoundExceptions.cs  NotFoundExceptions.cs  OrderNotFoundExceptions.cs  ProductNotFoundException.cs  UnAuthorizedExceptions.cs  ValidationExceptions.cs
Core/Service/: Service.csproj
Core/Service.Abstraction/Contracts/: IAuthenticationService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  ISerivceMnager.cs
Core/Service/Implementation/: AuthenticationService.cs  BasketService.cs  OrderService.cs  ProductSerivce.cs  ServiceManger.cs
Core/Service/MappingServices/: BasketProfile.cs  OrderProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/Service/Specifications/: BaseSpecification.cs  CountSpecification.cs  OrderWithIncludeSpecifications.cs  ProductSepecification.cs
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Factories/: ApiResponseFactory.cs
E-Commerce.API/MIddleWares/: GlobalHandllingMiddleWare.cs
E-Commerce.API/Properties/: launchSettings.json
InfraStructure/Presentation/: Presentation.csproj
InfraStructure/Presentation/Controller/: ApiController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductsController.cs
InfraStructure/Presistance/: GenricRepository.cs  Presistance.csproj  SpecificationEvaluator.cs
InfraStructure/Presistance/Configuration/: AssemblyRefernce.cs  DeleviryMehodeConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfiguration.cs
InfraStructure/Presistance/Data/: DataSeeding.cs  IdentityStoreDbContext.cs  StoreDbContext.cs
InfraStructure/Presistance/Data/DataSeed/: products.json
InfraStructure/Presistance/IdentityMig/Migration/: 20251115181758_willbe.Designer.cs  20251115181758_willbe.cs  IdentityStoreDbContextModelSnapshot.cs
InfraStructure/Presistance/Migrations/: 20251028180832_inPg.Designer.cs  20251028180832_inPg.cs  20251117190542_newOrd.Designer.cs  20251117190542_newOrd.cs  StoreDbContextModelSnapshot.cs
InfraStructure/Presistance/Repositories/: BasketRepository.cs  UnitOfWork.cs
Shared/: OrderEnum.cs  PaginatedResult.cs  SepecificationParameters.cs  ValidationErrorDeatiles.cs  validationsErrors.cs
Shared/DTO/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Shared/DTO/IdentityModule/: LogInDto.cs  RegisterDto.cs  UserResultDto.cs
Shared/ModelErros/: Errorr_Detailes.cs
Shared/Shared/: BasketDTO.cs  BasketItemDto.cs
Shared/Shared/OrderModel/: AddressDto.cs  (+4 more)
(+13 files in other folders)
