<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Service.Abstraction\Service.Abstraction.csproj" />
  </ItemGroup>
	
	  <ItemGroup>
	  <FrameWorkReference Include="Microsoft.AspNetCore.app"></FrameWorkReference>
	 </ItemGroup>


</Project>
